
•--------------------------------------------------------------------------------------------------•
| •----------------------------------------------------------------------------------------------• |
| |                                                                                              | |
| |                                                                                              | |
| |                                          - RIPLEY -                                          | |
| |                                                                                              | |
| |                                                                                              | |
| •----------------------------------------------------------------------------------------------• |
•--------------------------------------------------------------------------------------------------•

TASK SHEET
V4.01, 01/08/18

This task sheet will be copied into your RED (RIPLEY Execution Directory).

1. Lines beginning with <COMMAND> key will be read into the task reader.
2. Required commands are denoted by the (*) symbol.
3. Comments can be created using the # symbol. Commented text in the <COMMAND> key will not be read.

•------------------------------------------- USER NOTES -------------------------------------------• 

USER NAME: 

CURRENT DATE: 

DESCRIPTION: 



•--------------------------------------------------------------------------------------------------•
|                                                                                                  |
|                                             - PREP -                                             |
|                                                                                                  |
•--------------------------------------------------------------------------------------------------•

•-------------------------------------------- DOWNLOAD --------------------------------------------•

# The URL given by SLIMS for downloading data via FTP/rsync request.
# http://slimsdata.genomecenter.ucdavis.edu/Data/ <- do not include this portion of the URL
<FTP COMMAND> 

# Single or multiple SRR IDs (comma delimited, if multiple) for download via fastq-dump.
<SRR IDs> 

# The directory where fastq files are downloaded. (*) 
<RAW DATA DIR> 

•----------------------------------------- SAMPLE ID INFO -----------------------------------------•

# Is the data single or paired end (SE or PE)? (*)
<SINGLE PAIR> 

# Suffix in file names to be removed when aligning fastq files.
# For SE data this can be left blank. For PE data, use the suffix that denotes forward strand.
<FASTQ SUFFIX> 



•--------------------------------------------------------------------------------------------------•
|                                                                                                  |
|                                             - STAR -                                             |
|                                                                                                  |
•--------------------------------------------------------------------------------------------------•

# STAR version
<STAR MODULE> star/2.5.2b

•-------------------------------------------- REF INFO --------------------------------------------•

# Reference table to be used: see reference_paths directory (file name only). (*)
<REF TABLE> cabernet_paths.txt

# Reference genome number (column ID in reference table). (*)
<REF ID> 

# Whether you want custom additions to your reference genome/annotation (T or F). (*)
<CUSTOMIZE> 

•------------------------ CUSTOM VARIABLE PATHS (only if <CUSTOMIZE> == T) ------------------------•

# User is responsible for making sure additions match reference and annotation file.
# These are normally .fa and .gtf respectively.

# File name of reference genome additions.
<FA ADD> 

# File name of annotation additions.
<ANNO ADD> 

# File name of new custom reference genome.
<CUSTOM FA> 

# File name of new custom annotation file.
<CUSTOM ANNO> 

•---------------------------------------- INDEX PARAMETERS ----------------------------------------•

# Full file path to STAR index output directory. (*)
<INDEX DIR> 

# STAR parameter, number of available cores on server (cabernet = 8). (*)
<RUN THREAD> 

# STAR parameter, read length of sample fastq -1. (*)
<SJBD OVERHANG> 

# Other indexing parameters specific to this analysis.
<INDEX PARAMS> 

•---------------------------------------- ALIGN PARAMETERS ----------------------------------------•

# Full file path to STAR align output directory. (*)
<POST DIR> 

# Whether sample fastq's are compressed or not (.gz, .bzip2).
<ZIPPED> 

# Other indexing parameters specific to this analysis.
<ALIGN PARAMS> 



•--------------------------------------------------------------------------------------------------•
|                                                                                                  |
|                                             - POST -                                             |
|                                                                                                  |
•--------------------------------------------------------------------------------------------------•

•----------------------------------------- FEATURE COUNTS -----------------------------------------•

# Subread version
<SUBREAD MODULE> subread/1.5.0-p1

# Other feature count parameters
<FEATURECOUNT PARAMS> 

•---------------------------------------- SAMTOOLS MPILEUP ----------------------------------------•

# Samtools version
<SAMTOOLS MODULE> samtools/1.4.1

# Other feature count parameters
<MPILEUP PARAMS> 

•------------------------------------------- OTHER CMDS -------------------------------------------•

# Amplicons for these data. Amplicons should be stored in a bed4 format in the folder amp_beds.
<AMP FILE> 

# Renames fastq files that are not unique. See readMe for more instructions.
<ORDER TEMPLATE> 

# Space for other post processing parameters

