
•--------------------------------------------------------------------------------------------------•
| •----------------------------------------------------------------------------------------------• |
| |                                                                                              | |
| |                                                                                              | |
| |                                          - RIPLEY -                                          | |
| |                                                                                              | |
| |                                                                                              | |
| •----------------------------------------------------------------------------------------------• |
•--------------------------------------------------------------------------------------------------•

CONSTRUCTOR SHEET
V4.01, 01/08/18

This function constructor sheet will be copied into your RED (RIPLEY Execution Directory).

1. Lines beginning with <COMMAND> key will be read into the constructor reader.
2. All command lines are required.
3. Comments can be created using the # symbol. Commented text in the <COMMAND> key will not be read.

•--------------------------------------------------------------------------------------------------•
|                                                                                                  |
|                                      - CONSTRUCTOR PARAMS -                                      |
|                                                                                                  |
•--------------------------------------------------------------------------------------------------•

<FUNCTION NAME> CUSTOMIZE

# Function to be run automatically after this one (constructor file name)
<AUTO CALL> 

# Dependecy (afterok, afterany, etc.)
<DEPENDENCY> afterany

# Sbatch parameters
<TIME> 00:10:00
<PARTITION> dev
<CORES> default
<MEM PER CPU> default



•--------------------------------------------------------------------------------------------------•
|                                          - INPUT CMDs -                                          |
•--------------------------------------------------------------------------------------------------•

# Use the variable <INPUT FILE> in the <SCRIPT COMMAND> below

# Input files can be found in this directory (ONLINE, GENOME, RAW, POST:[NAME])
<INPUT DIR> GENOME

# Type of input file into this command (URL, SRR, FASTQ, BAM, OTHER:[SUFFIX], NONE)
<INPUT TYPE> NONE

# Analyze one file per script command or all files at once (SINGLE/ALL:[SEPARATOR])
<INPUT MULT> SINGLE



•--------------------------------------------------------------------------------------------------•
|                                          - OUTPUT CMD -                                          |
•--------------------------------------------------------------------------------------------------•

# Output files can be found in this directory (RAW, INDEX, POST:[JOB NAME])
<OUTPUT DIR> INDEX



•--------------------------------------------------------------------------------------------------•
|                                          - SCRIPT CMD -                                          |
•--------------------------------------------------------------------------------------------------•

# Any task sheet variables may be used below.
# The shell scripts will be created in the output directory's RED.
# Automatically stored variables for use here:
# <INPUT FILES FULL>, <INPUT FILES TRIMMED>, <REVERSE STRAND>, <USE FA>, <USE ANNO>, <WORKING DIR>

<SCRIPT COMMAND> {

mkdir '<OUTPUT DIR>/custom_genome/'

<WORKING DIR>/function_tools/cat.py <REF FA> <FA ADD> <OUTPUT DIR>/custom_genome/<CUSTOM FA>

<WORKING DIR>/function_tools/cat.py <REF ANNO> <ANNO ADD> <OUTPUT DIR>/custom_genome/<CUSTOM ANNO>

}
